<resources>
    <color name="md_theme_primary">#415F91</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#D6E3FF</color>
    <color name="md_theme_onPrimaryContainer">#001B3E</color>
    <color name="md_theme_secondary">#565F71</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#DAE2F9</color>
    <color name="md_theme_onSecondaryContainer">#131C2B</color>
    <color name="md_theme_tertiary">#705575</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FAD8FD</color>
    <color name="md_theme_onTertiaryContainer">#28132E</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#191C20</color>
    <color name="md_theme_surface">#F9F9FF</color>
    <color name="md_theme_onSurface">#191C20</color>
    <color name="md_theme_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant">#44474E</color>
    <color name="md_theme_outline">#74777F</color>
    <color name="md_theme_outlineVariant">#C4C6D0</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2E3036</color>
    <color name="md_theme_inverseOnSurface">#F0F0F7</color>
    <color name="md_theme_inversePrimary">#AAC7FF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#284777</color>
    <color name="md_theme_secondaryFixed">#DAE2F9</color>
    <color name="md_theme_onSecondaryFixed">#131C2B</color>
    <color name="md_theme_secondaryFixedDim">#BEC6DC</color>
    <color name="md_theme_onSecondaryFixedVariant">#3E4759</color>
    <color name="md_theme_tertiaryFixed">#FAD8FD</color>
    <color name="md_theme_onTertiaryFixed">#28132E</color>
    <color name="md_theme_tertiaryFixedDim">#DDBCE0</color>
    <color name="md_theme_onTertiaryFixedVariant">#573E5C</color>
    <color name="md_theme_surfaceDim">#D9D9E0</color>
    <color name="md_theme_surfaceBright">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F3F3FA</color>
    <color name="md_theme_surfaceContainer">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest">#E2E2E9</color>
    <color name="md_theme_primary_mediumContrast">#234373</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5875A8</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#3A4354</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#6C7588</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#523A58</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#876B8C</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#191C20</color>
    <color name="md_theme_surface_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#191C20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#40434A</color>
    <color name="md_theme_outline_mediumContrast">#5C5F67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#787A83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2E3036</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F0F0F7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#AAC7FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#5875A8</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#3E5C8E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#6C7588</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#535C6F</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#876B8C</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#6D5372</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D9D9E0</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F3F3FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E2E2E9</color>
    <color name="md_theme_primary_highContrast">#00214A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#234373</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#192232</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#3A4354</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#301A35</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#523A58</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_highContrast">#191C20</color>
    <color name="md_theme_surface_highContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E0E2EC</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#21242B</color>
    <color name="md_theme_outline_highContrast">#40434A</color>
    <color name="md_theme_outlineVariant_highContrast">#40434A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2E3036</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E5ECFF</color>
    <color name="md_theme_primaryFixed_highContrast">#234373</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#042C5B</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#3A4354</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#242D3D</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#523A58</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3B2440</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D9D9E0</color>
    <color name="md_theme_surfaceBright_highContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F3F3FA</color>
    <color name="md_theme_surfaceContainer_highContrast">#EDEDF4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E7E8EE</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E2E2E9</color>
</resources>
