<resources>
    <string name="app_name">EchoServerComplete</string>
    <string name="no_permissions">No Permissions</string>
    <string name="to_use_the_attendance_and_feedback_app_we_require_that_all_permissions_are_granted">To use the attendance and feedback app, we require that all permissions are granted.</string>
    <string name="go_to_settings">Go to Settings</string>
    <string name="wifi_direct_error">WiFi Direct - Error</string>
    <string name="it_seems_your_wifi_direct_adapter_is_off_please_ensure_that_you_turn_on_wifi_in_your_settings">It seems your WiFi Direct Adapter is off. Please ensure that you turn ON WiFI in your settings!</string>
    <string name="wifi_direct_disconnected">WiFi Direct - Disconnected</string>
    <string name="create_group">Create Group</string>
    <string name="discover_nearby">Discover Nearby</string>
    <string name="enter_message">Enter message...</string>
    <string name="send">Send</string>
    <string name="attendance_and_feedback_system">attendance_and_feedback_system</string>
    <string name="start_class">start_class</string>
</resources>