<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <!-- WiFi Direct Adapter State -->
    <TextView
        android:id="@+id/tvAdapterState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi Direct State: Disabled"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Message to Inform User -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Wifi Direct In Phone Settings."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvAdapterState"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to Enable WiFi Direct -->
    <Button
        android:id="@+id/btnEnableWiFiDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On WiFi Direct"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to Start Class (visible only when WiFi Direct is enabled but no group is formed) -->
    <Button
        android:id="@+id/btnStartClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Class"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnEnableWiFiDirect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
